
<h2>Submit Feedback</h2>
<p>Welcome | <a href="{{ url_for('logout_student') }}">Logout</a></p>
<form method="post">
  Course:
  <select name="course_id" required>
    {% for course in courses %}
      <option value="{{ course.course_id }}">{{ course.course_name }} - {{ course.faculty_name }}</option>
    {% endfor %}
  </select><br>
  Rating (1-5): <input type="number" name="rating" min="1" max="5" required><br>
  Comments:<br>
  <textarea name="comments"></textarea><br>
  <input type="submit" value="Submit">
</form>
<a href="{{ url_for('home') }}">Home</a>
