
<h2>All Feedback</h2>
<p>Welcome | <a href="{{ url_for('logout_admin') }}">Logout</a></p>
<table border="1">
  <tr>
    <th style="background-color:#4CAF50; color:white; padding:10px;">Student</th>
    <th style="background-color:#4CAF50; color:white; padding:10px;">Course</th>
    <th style="background-color:#4CAF50; color:white; padding:10px;">Faculty</th>
    <th style="background-color:#4CAF50; color:white; padding:10px;">Rating</th>
    <th style="background-color:#4CAF50; color:white; padding:10px;">Comments</th>
  </tr>
  {% for f in feedbacks %}
  <tr>
    <td>{{ f.student_name }}</td>
    <td>{{ f.course_name }}</td>
    <td>{{ f.faculty_name }}</td>
    <td>{{ f.rating }}</td>
    <td>{{ f.comments }}</td>
  </tr>
  {% endfor %}
</table>
<p><a href="{{ url_for('download_logs') }}">Download Logs</a></p>
<p><a href="{{ url_for('view_logs') }}">View Logs</a></p>
<a href="{{ url_for('home') }}">Home</a>
